{
  "name": "administration-panel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.9",
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "7.2.9",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "angular-froala-wysiwyg": "^2.9.3",
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "chart.js": "^2.8.0",
    "circular-json": "^0.5.9",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.9.3",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "ngx-toastr": "^10.0.0",
    "popper.js": "^1.14.7",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.5",
    "@angular/compiler-cli": "7.2.9",
    "@angular/language-service": "7.2.9",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.11.3",
    "@types/underscore": "^1.8.13",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-loader": "^0.5.7",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-loader": "^5.3.3",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0",
    "typescript": "3.1.6"
  }
}
